<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="车联网">
    <meta name="author" content="车联网">
    <title>河松小学</title>
    <link rel="icon" href="img/logo_white_bg.png" type="image/png" />
    <!-- 加载Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- 兼容IE9 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {
            background-color: #F0F0F0;
            height: 100%;
            padding: 7px;
            font-family:Microsoft YaHei;
        }
        .site-wrapper {
            display: table;
            height: 100%;
            min-height: 100%;
            width: 100%;
            /*background-color: #FFFFFF;*/
            border-radius: 10px;
        }
        .site-wrapper-inner {
            vertical-align: middle;
        }
        .site-wrapper-inner {
            display: table-cell;
        }
    </style>
</head>

<body>
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="col-xs-12 text-center" >
            <img src="img/logo_white_bg.png" style="width:128px; height:128px;" />
        </div>
        <div class="col-xs-12 text-center" style="font-weight:lighter; font-size:1.8em; line-height:2em; color:#505050;">
非常遗憾, 没有找到您要访问的页面.
        </div>
        <div style="height:18vh;"></div>
        <div class="col-xs-12 text-center" style="color:#505050;line-height:1.5em; height:2em;">
            &copy;车联网@2016
        </div>
    </div>
</div>
<script src="js/bootstrap.js"></script>
</body>
</html>
